@import "fonts.css";
@import "reset.css";
@import "global.css";
@import "main.css";
@import "header.css";
@import "footer.css";
@import "swiper-bundle.min.css";







@media (max-width: 1641px) {
    .container {
        padding-right: 80px;
        padding-left: 80px;
    }







}

@media (max-width: 1441px) {
    .container {
        padding-right: 20px;
        padding-left: 20px;
    }







}

@media (max-width: 1251px) {
    .header__nav {
        position: absolute;
        width: 100%;
        height: auto;
        top: 90px;
        background: #111;
        z-index: 10;
        padding: 20px;
        left: 0;
        display: none;
    }
    .header__nav.active {
        display: block; /* Показываем при активации */
    }
    .nav__list {
        flex-direction: column;
        align-items: center;
    }

    .header {
        position: relative;
    }

    .hero__title {
        font-size: 30px;

        line-height: 100%;
    }

    .hero__subtitle {
        font-size: 12px;

        /* line-height: 16px; */
        line-height: 130%;
    }

    .hero__img {
        width: 374px;
        height: 389px;
    }

    .hero__inner {
        justify-content: space-between;
    }

    .hero__img {
        margin-right: -110px;
    }

    .hero__in {
        padding-top: 80px;
    }

    .hero__btn {
        font-size: 16px;
        padding-right: 10px;
        padding-left: 10px;
        max-width: 141px;
    }

    .category__inner {
        padding-top: 60px;
    }

    .category__item {
        height: auto;
    }

    .news__item img,
    .card__img,
    .category__item img {
        width: 100%;
    }

    .expert__img {
        display: none;
    }

    .contact,
    .revie,
    .shop,
    .about-us,
    .expert {
        padding-top: 60px;
    }

    .swiper.swiper-initialized.swiper-horizontal.swiper-backface-hidden {
        padding-bottom: 60px !important;
    }

    .pag-btn {
        margin-top: 60px;
    }

    .accord__title {
        font-size: 26px;
    }

    .accordion-header {
        font-size: 16px;
    }

    .contact,
    .news,
    .revie,
    .accord {
        padding-bottom: 60px;
    }

    .card__new-price {
        font-size: 20px;
    }

    .card__price {
        font-size: 12px;
    }

    .card__sale {
        font-size: 16px;
    }

    .card__name {
        padding: 12px;
        font-size: 12px;
    }

    .card__in-cart {
        font-size: 16px;
        max-height: 36px;
        grid-column: 1 / 3;
    }

    .card__quantity {
        display: none;
    }

    .news__list-title {
        font-size: 14px;
    }

    .news__text {
        font-size: 12px;
    }

    .news__link {
        font-size: 12px;
    }

    .btn-more {
        margin-top: 40px;
    }

    .subb,
    .call {
        height: 297px;
    }

    .btn-more {
        font-size: 16px;
    }

    .footer h4 {
        font-size: 14px;
    }

    .footer li {
        font-size: 10px;
    }

    .footer__right p {
        font-size: 10px;
    }

    .right__item svg {
        width: 30px;
        height: 30px;
    }

    .shop__nav-list {
        flex-wrap: wrap;
    }

    .more-btn {

        white-space: nowrap;
    }
}


@media (max-width: 933px) {

    .hero__img {
        position: absolute;
        width: 280px;
        height: 274px;
        right: 0;
        bottom: 0;
        z-index: 1;
    }

    .hero__inner {
        position: relative;
        height: 393px;
    }

    .hero__in {
        position: relative;
        z-index: 2;
    }

    .hero__title {
        font-size: 24px;
    }

    .hero__subtitle {
        margin-bottom: 30px;
        max-width: 170px;
    }

    .category__list {
        grid-template-columns: 1fr 1fr;
    }

    .category__link {
        padding: 10px;
        font-size: 13px;
        height: auto;
    }

    .category__link span {

        font-size: 13px;
    }

    .category__link svg {
        width: 13px;
    }

    .expert__title {
        font-size: 20px;
    }

    .expert__text {
        font-size: 12px;
    }

    .about-us__main-title {
        font-size: 20px;
    }

    .about-us__list {
        grid-template-columns: 1fr;
    }

    .about-us__item {
        display: grid;
        grid-template-columns: .5fr 1fr;
        grid-template-rows: .1fr .1fr;
        height: auto;
    }

    .about-us-img {
        grid-row: 1 / 3;
    }

    .about-us {
        padding-bottom: 46px;
    }

    .card__sale {
        padding: 10px 15px;
        height: auto;
    }

    .card__status {
        gap: 5px;
        font-size: 10px;
    }

    .card__new-price {
        font-size: 17px;
    }

    .card__price {
        font-size: 12px;
    }

    .revie__item {
        flex-direction: column;
        gap: 20px;
    }

    .write__btn {
        font-size: 12px;
        width: auto;
        height: auto;
    }

    .write {
        gap: 20px;
    }

    .news__list {
        grid-template-columns: 1fr 1fr;
        gap: 10px;
    }

    .news__item:nth-child(3) {
        display: none;
    }

    .news__item {
        gap: 5px;
    }

    .contact__inner {
        grid-template-columns: 1fr;
        gap: 20px;
    }

    .call__title {
        font-size: 20px;
    }

    .call__btn {
        font-size: 15px;
        max-width: 170px;
        height: 36px;
    }

    .subb,
    .call {
        height: auto;
    }

    .footer__bottom {
        grid-template-columns: 1fr;
        gap: 20px;
    }
}